{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "11_spi",
      "type": "ccs-debug",
      "request": "launch",
      "projectInfo": {
        "name": "11_spi",
        "resourceId": "/11_spi"
      }
    }
  ]
}
